REACT_APP_apiKey=AIzaSyC7AT4D621ET5qygzRHOxEm7117tzu5Yj4
REACT_APP_authDomain=solutionmessage.firebaseapp.com
REACT_APP_databaseURL=https://solutionmessage-default-rtdb.firebaseio.com
REACT_APP_projectId=solutionmessage
REACT_APP_storageBucket=solutionmessage.appspot.com
REACT_APP_messagingSenderId=855274980506
REACT_APP_appId=1:855274980506:web:15a743b3a16a47963dcb23
REACT_APP_measurementId=G-48M5DB73J9